# IGL

./: IGL.sln
IGL/IGL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IGL.csproj
IGL/IGL.Android/: IGL.Android.csproj  MainActivity.cs
IGL/IGL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IGL/IGL.Android/Resources/: Resource.designer.cs
IGL/IGL.UWP/: App.xaml  App.xaml.cs  IGL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IGL/IGL.UWP/Properties/: AssemblyInfo.cs
IGL/IGL.iOS/: AppDelegate.cs  IGL.iOS.csproj  Info.plist  Main.cs
IGL/IGL.iOS/Properties/: AssemblyInfo.cs
IGL/IGL/Models/: Item.cs  ItemDets.cs
IGL/IGL/Services/: IDataStore.cs  MockDataStore.cs
IGL/IGL/ViewModels/: AudioViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IGL/IGL/Views/: AudioPage.xaml  AudioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
